<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F939542F-9658-42B6-AAC5-C58D55A14C56}</ProjectGuid>
    <ProjectTypeGuids>{349C5851-65DF-11DA-9384-00065B846F21};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>JennaStudyGuide</RootNamespace>
    <AssemblyName>JennaStudyGuide</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Global.asax" />
    <Content Include="Web.config" />
    <Content Include="Default.aspx" />
    <Content Include="StudyMaster.master" />
    <Content Include="packages.config" />
    <Content Include="Scripts\umd\popper.min.js" />
    <Content Include="Scripts\umd\popper.js" />
    <Content Include="Scripts\umd\popper-utils.min.js" />
    <Content Include="Scripts\umd\popper-utils.js" />
    <Content Include="Scripts\popper.min.js" />
    <Content Include="Scripts\popper.js" />
    <Content Include="Scripts\popper-utils.min.js" />
    <Content Include="Scripts\popper-utils.js" />
    <Content Include="Scripts\esm\popper.min.js" />
    <Content Include="Scripts\esm\popper.js" />
    <Content Include="Scripts\esm\popper-utils.min.js" />
    <Content Include="Scripts\esm\popper-utils.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.bundle.min.js" />
    <Content Include="Scripts\bootstrap.bundle.js" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap-reboot.min.css" />
    <Content Include="Content\bootstrap-reboot.css" />
    <Content Include="Content\bootstrap-grid.min.css" />
    <Content Include="Content\bootstrap-grid.css" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1-vsdoc.js" />
    <Content Include="WebProgramming.aspx" />
    <Content Include="Database.aspx" />
    <Content Include="DigitalDesign.aspx" />
    <Content Include="StudyGuideCSS.css" />
    <Content Include="styleguide.css" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="StudyMaster.master.cs">
      <DependentUpon>StudyMaster.master</DependentUpon>
    </Compile>
    <Compile Include="StudyMaster.master.designer.cs">
      <DependentUpon>StudyMaster.master</DependentUpon>
    </Compile>
    <Compile Include="WebProgramming.aspx.designer.cs">
      <DependentUpon>WebProgramming.aspx</DependentUpon>
    </Compile>
    <Compile Include="WebProgramming.aspx.cs">
      <DependentUpon>WebProgramming.aspx</DependentUpon>
    </Compile>
    <Compile Include="Database.aspx.cs">
      <DependentUpon>Database.aspx</DependentUpon>
    </Compile>
    <Compile Include="Database.aspx.designer.cs">
      <DependentUpon>Database.aspx</DependentUpon>
    </Compile>
    <Compile Include="DigitalDesign.aspx.cs">
      <DependentUpon>DigitalDesign.aspx</DependentUpon>
    </Compile>
    <Compile Include="DigitalDesign.aspx.designer.cs">
      <DependentUpon>DigitalDesign.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Scripts\umd\popper.min.js.map" />
    <None Include="Scripts\umd\popper.js.map" />
    <None Include="Scripts\umd\popper-utils.min.js.map" />
    <None Include="Scripts\umd\popper-utils.js.map" />
    <None Include="Scripts\README.md" />
    <None Include="Scripts\popper.min.js.map" />
    <None Include="Scripts\popper.js.map" />
    <None Include="Scripts\popper-utils.min.js.map" />
    <None Include="Scripts\popper-utils.js.map" />
    <None Include="Scripts\index.d.ts" />
    <None Include="Scripts\esm\popper.min.js.map" />
    <None Include="Scripts\esm\popper.js.map" />
    <None Include="Scripts\esm\popper-utils.min.js.map" />
    <None Include="Scripts\esm\popper-utils.js.map" />
    <None Include="Scripts\bootstrap.min.js.map" />
    <None Include="Scripts\bootstrap.js.map" />
    <None Include="Scripts\bootstrap.bundle.min.js.map" />
    <None Include="Scripts\bootstrap.bundle.js.map" />
    <None Include="Content\bootstrap.min.css.map" />
    <None Include="Content\bootstrap.css.map" />
    <None Include="Content\bootstrap-reboot.min.css.map" />
    <None Include="Content\bootstrap-reboot.css.map" />
    <None Include="Content\bootstrap-grid.min.css.map" />
    <None Include="Content\bootstrap-grid.css.map" />
    <None Include="Scripts\jquery-3.3.1.slim.min.map" />
    <None Include="Scripts\jquery-3.3.1.min.map" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <XspParameters Port="8080" Address="127.0.0.1" SslMode="None" SslProtocol="Default" KeyType="None" CertFile="" KeyFile="" PasswordOptions="None" Password="" Verbose="True" />
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>